{
  "name": "roommate-frontend",
  "private": true,
  "type": "module",
  "description": "Build for the viewer's plan renderer (docs/Superseded/PLAN-webgl-renderer.md), and the React preview of the settings page (vite.settings-react.config.ts).",
  "scripts": {
    "build": "vite build && vite build --config vite.settings-react.config.ts",
    "dev": "vite",
    "// test": "--passWithNoTests until P1 lands the first suite; drop the flag then.",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "earcut": "^3.2.3",
    "flatbush": "^4.6.2",
    "pixi.js": "^8.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
