{
  // Scoped to `src-js/` only. `static/`'s inline and classic scripts stay
  // untyped JavaScript on purpose (docs/PLAN-webgl-renderer.md, "The migration
  // boundary"), so `checkJs` is off and `include` never reaches them — a
  // half-checked legacy file reports noise nobody has agreed to fix.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // The whole reason TypeScript is here is the seam and the domain shapes,
    // and both depend on this being on: `label?: string[]` must force every
    // consumer to confront absent-vs-present-but-empty, which is a distinction
    // this viewer's behaviour already turns on.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    // `node` is here for vite.config.ts alone (`node:path`,
    // `import.meta.dirname`). The renderer itself is browser code and must not
    // reach for a node API -- if one ever compiles, that is the signal.
    "types": ["vite/client", "node"]
  },
  "include": ["src-js/**/*.ts", "vite.config.ts"]
}
